<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Developer Khaled</h1>
    <h1>Git Hub  code base practice</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quis ab quam expedita magnam officiis unde. Mollitia minus officiis provident sapiente? Saepe maiores unde hic qui, reprehenderit accusamus, sequi numquam vero voluptate iste eligendi ratione ipsa repellendus, deleniti perferendis alias animi quod molestias eveniet quia? Voluptatem ipsam similique molestiae unde!</P>
</body>
</html>
